# TaskManagementAPI

./: Database.sql  README.md  TaskManagementAPI.sln  azure-pipelines.yml
.github/workflows/: deploy.yml
TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
TaskManagementAPI/Controllers/: TaskController.cs
TaskManagementAPI/Data/: AppDbContext.cs
TaskManagementAPI/Migrations/: 20250311145655_AddTableTaskTable.Designer.cs  20250311145655_AddTableTaskTable.cs  AppDbContextModelSnapshot.cs
TaskManagementAPI/Models/: TaskTable.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: RedisCacheService.cs
TaskManagementAPI/Tests/: TaskControllerTests.cs
